# WPF_VC_210420

./: WPF_VC_210420.sln
Animations/: MainWindow.xaml
ColorPicker/: MainWindow.xaml  MainWindow.xaml.cs
Commands/: CloseCommand.cs  CustomCommand.cs  M13_Commands.csproj  MainWindow.xaml  MainWindow.xaml.cs
Container/: M03_Container.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controls/: App.xaml.cs  M02_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBinding/: M06_DataBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
EventHandling/: M04_EventHandling.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWPF/: App.xaml.cs  M01_Grundlagen.csproj  MainWindow.xaml
Localisation/: M15_Localisation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Localisation/Loc/: Strings.Designer.cs
MVVM/: CustomCommand.cs  Enum.cs  M14_MVVM.csproj
MVVM/Converter/: ColorToIndexerConverter.cs  GenderToBoolConverter.cs
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  ListView.xaml  StartView.xaml  StartView.xaml.cs
MVVM/ViewModel/: StartViewModel.cs
Personendatenbank/: App.xaml  ColorToBrushConverter.cs  ColorToIndexConverter.cs  Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  MainWindow.xaml  Person.cs  Personendatenbank (vgl. M14_MVVM).csproj  Personendialog.xaml  Personendialog.xaml.cs
PropertyBinding/: DoubleToBrushConverter.cs  M05_PropertyBinding.csproj
RelativSources/: App.xaml  App.xaml.cs  M12_RelativSources.csproj  MainWindow.xaml  MainWindow.xaml.cs
Resources_Styles/: App.xaml  Dictionary1.xaml  M07_Resources_Styles.csproj  MainWindow.xaml  Resource1.Designer.cs  Resources_Styles.csproj
Templates/: M08_Templates.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
Trigger/: M10_Trigger.csproj  MainWindow.xaml  MainWindow.xaml.cs
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  M11_UserControls.csproj
Validation/: Ipv4Validation.cs  M09_Validation.csproj  MainWindow.xaml  Person.cs
