<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Controls</RootNamespace>
    <AssemblyName>Controls</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ppedv.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ppedv.bmp" />
  </ItemGroup>

</Project>
